[gd_scene format=3 uid="uid://bkqvw1b7mj3ls"]

[ext_resource type="Script" uid="uid://bexoq6dk2bu25" path="res://escenas/partida/personas/cliente.gd" id="1_0qnn1"]
[ext_resource type="Texture2D" uid="uid://cdne1sge5gf76" path="res://icon.svg" id="2_p3nio"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0qnn1"]
size = Vector2(365, 65)

[node name="Area2D" type="Area2D" unique_id=714350582]
script = ExtResource("1_0qnn1")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1557953047]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_p3nio")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1613754294]
position = Vector2(0.5, -0.5)
shape = SubResource("RectangleShape2D_0qnn1")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
