[gd_scene format=3 uid="uid://dd57y2y4ng7a6"]

[ext_resource type="Script" uid="uid://7obbshd7gyh2" path="res://escenas/partida/obstaculos/barrera_obstaculo.gd" id="1_gadyk"]
[ext_resource type="Texture2D" uid="uid://bejmehja4rnwn" path="res://sprites/barrera_obstaculo.png" id="2_u3373"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vb3in"]
size = Vector2(216, 217)

[node name="Area2D" type="Area2D" unique_id=1494656278]
scale = Vector2(0.4, 0.4)
script = ExtResource("1_gadyk")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1135095005]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_u3373")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=736683060]
position = Vector2(4, 1.5)
shape = SubResource("RectangleShape2D_vb3in")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="tree_entered" from="CollisionShape2D" to="." method="_on_collision_shape_2d_tree_entered"]
