[gd_scene format=3 uid="uid://cs6y8ohvbehsa"]

[ext_resource type="Script" uid="uid://dk34v0ucqfcv2" path="res://escenas/partida/obstaculos/cono.gd" id="1_jaxqm"]
[ext_resource type="Texture2D" uid="uid://cdne1sge5gf76" path="res://icon.svg" id="1_mipa7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jaxqm"]
size = Vector2(128, 128)

[node name="Cono" type="Node2D" unique_id=926755066]

[node name="cono" type="Area2D" parent="." unique_id=708095303]
script = ExtResource("1_jaxqm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="cono" unique_id=1008940015]
shape = SubResource("RectangleShape2D_jaxqm")

[node name="Sprite2D" type="Sprite2D" parent="cono" unique_id=2026371362]
texture = ExtResource("1_mipa7")
