[gd_scene format=3 uid="uid://stubw3tt3rqn"]

[ext_resource type="Script" uid="uid://cau4tis4frji1" path="res://escenas/partida/obstaculos/dash.gd" id="1_ws6ga"]
[ext_resource type="Texture2D" uid="uid://ck3c2pyapb56m" path="res://sprites/dash.png" id="2_8rc4l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8rc4l"]
size = Vector2(56.36363, 108.18179)

[node name="Dash" type="Area2D" unique_id=292243137]
scale = Vector2(1.1, 1.1)
script = ExtResource("1_ws6ga")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1035239769]
texture = ExtResource("2_8rc4l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=478606337]
position = Vector2(-15.454545, -3.181808)
scale = Vector2(1.0000001, 1)
shape = SubResource("RectangleShape2D_8rc4l")
