[gd_scene format=3 uid="uid://boft788uhsepp"]

[ext_resource type="Texture2D" uid="uid://c6wnp171mtjj1" path="res://sprites/calle.png" id="1_0xthh"]

[node name="ChunkMapa" type="Node2D" unique_id=588724200]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1586269047]
position = Vector2(576, 324)
texture = ExtResource("1_0xthh")
