[gd_scene format=3 uid="uid://crqlwhl5y3uvf"]

[ext_resource type="Theme" uid="uid://cas5ayvudodcw" path="res://resources/confirmar_salida.tres" id="1_1jdpf"]

[node name="CanvasLayer" type="CanvasLayer" unique_id=59068047]

[node name="ColorRect" type="ColorRect" parent="." unique_id=852621582]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.8235294)

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect" unique_id=1061157184]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="ColorRect/VBoxContainer" unique_id=1012347767]
layout_mode = 2
theme = ExtResource("1_1jdpf")
theme_override_colors/font_color = Color(1, 0.3529412, 0.7137255, 1)
theme_override_constants/line_spacing = 3
theme_override_font_sizes/font_size = 70
text = "GAME OVER"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="ColorRect/VBoxContainer" unique_id=779924854]
layout_mode = 2
theme_override_constants/margin_bottom = 35

[node name="Label2" type="Label" parent="ColorRect/VBoxContainer" unique_id=1436091029]
layout_mode = 2
theme = ExtResource("1_1jdpf")
theme_override_font_sizes/font_size = 12
text = "Presione ENTER para volver al menu principal"
horizontal_alignment = 1
