[gd_scene format=3 uid="uid://cmpyfboco11lw"]

[ext_resource type="Script" uid="uid://b5dgug0t2r5d7" path="res://escenas/partida/minijuegos/assets/tarjeta_memo.gd" id="1_kyhay"]
[ext_resource type="Texture2D" uid="uid://dllvky2ka1aki" path="res://sprites/unnamed (3).png" id="2_lrpeq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kyhay"]
bg_color = Color(0.8, 0.8, 0.8, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
corner_detail = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lrpeq"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
corner_detail = 3

[sub_resource type="Theme" id="Theme_748i2"]
Panel/styles/panel = SubResource("StyleBoxFlat_lrpeq")

[node name="Button" type="Button" unique_id=633269067]
custom_minimum_size = Vector2(90, 120)
offset_right = 8.0
offset_bottom = 8.0
script = ExtResource("1_kyhay")

[node name="atras" type="Control" parent="." unique_id=1334008450]
custom_minimum_size = Vector2(90, 120)
anchors_preset = 0
offset_right = 90.0
offset_bottom = 120.0
mouse_filter = 2

[node name="tarjeta2" type="Panel" parent="atras" unique_id=374715773]
custom_minimum_size = Vector2(90, 120)
layout_mode = 0
offset_right = 90.0
offset_bottom = 120.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_kyhay")

[node name="TextureRect" type="TextureRect" parent="atras/tarjeta2" unique_id=588288191]
layout_mode = 0
offset_left = -27.0
offset_top = -42.0
offset_right = 154.0
offset_bottom = 131.0
texture = ExtResource("2_lrpeq")

[node name="contenido" type="Control" parent="." unique_id=1774544104]
visible = false
custom_minimum_size = Vector2(90, 120)
anchors_preset = 0
offset_right = 90.0
offset_bottom = 120.0
mouse_filter = 2

[node name="tarjeta" type="Panel" parent="contenido" unique_id=101754730]
custom_minimum_size = Vector2(90, 120)
layout_mode = 0
offset_right = 90.0
offset_bottom = 120.0
mouse_filter = 2
theme = SubResource("Theme_748i2")

[node name="dibujo" type="TextureRect" parent="contenido/tarjeta" unique_id=671986609]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
expand_mode = 3
