[gd_scene format=3 uid="uid://dmuy55fnxcnyb"]

[ext_resource type="Texture2D" uid="uid://bbiqywi7ess1b" path="res://sprites/menu_fondo.png" id="1_vdanu"]
[ext_resource type="Script" uid="uid://cdg1buudlq83y" path="res://escenas/menu.gd" id="2_6cq3m"]
[ext_resource type="Texture2D" uid="uid://b0pyo1fgxhiou" path="res://sprites/camion-helado.png" id="2_d7r87"]
[ext_resource type="Theme" uid="uid://wklbloss7rqx" path="res://resources/menu.tres" id="4_6cq3m"]
[ext_resource type="PackedScene" uid="uid://cfh1o8by0ijoh" path="res://escenas/confirmar_salida.tscn" id="5_5t3kx"]
[ext_resource type="Texture2D" uid="uid://dk1u1jhlfeukg" path="res://sprites/rueda-ajustes.png" id="5_56ah5"]
[ext_resource type="PackedScene" uid="uid://cl1ftjcra5loe" path="res://escenas/ajustes.tscn" id="7_xqndx"]
[ext_resource type="AudioStream" uid="uid://cdgfjwu4fl833" path="res://audio/musica/audio_1.wav" id="8_yb3qj"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_56ah5"]
texture = ExtResource("5_56ah5")
axis_stretch_horizontal = 2
axis_stretch_vertical = 2

[sub_resource type="Animation" id="Animation_6cq3m"]
length = 3.3666666
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/camion_helado:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.84),
"transitions": PackedFloat32Array(1.3995495, 1),
"update": 0,
"values": [Vector2(95, 371), Vector2(1140.23, 371)]
}
tracks/1/type = "bezier"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/ColorRect:color:a")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"handle_modes": PackedInt32Array(0, 2),
"points": PackedFloat32Array(0, -0.25, 0, 0.25, 0, 1, -0.5, -0.16666667, 0, 0),
"times": PackedFloat32Array(0, 3)
}

[sub_resource type="Animation" id="Animation_5t3kx"]
resource_name = "menu"
length = 3.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/camion_helado:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1.4640859, 1),
"update": 0,
"values": [Vector2(95, 371), Vector2(1150, 371)]
}
tracks/1/type = "bezier"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/ColorRect:color:a")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"handle_modes": PackedInt32Array(0, 2),
"points": PackedFloat32Array(0, -0.25, 0, 0.25, 0, 1, -0.5, -0.14248367, 0, 0),
"times": PackedFloat32Array(0, 3)
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_56ah5"]
_data = {
&"RESET": SubResource("Animation_6cq3m"),
&"menu": SubResource("Animation_5t3kx")
}

[node name="menu" type="Control" unique_id=1038092674]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_6cq3m")
script = ExtResource("2_6cq3m")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1035305409]

[node name="fondo" type="TextureRect" parent="CanvasLayer" unique_id=1088224675]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("1_vdanu")
expand_mode = 1
stretch_mode = 4

[node name="titulo" type="Label" parent="CanvasLayer" unique_id=1018071654]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -397.5
offset_top = -160.0
offset_right = 397.5
offset_bottom = -70.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_6cq3m")
text = "ICE CREAM DASH"

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer" unique_id=1977470610]
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.657
anchor_right = 1.0
anchor_bottom = 0.657
offset_left = -328.0
offset_top = -82.73599
offset_right = -54.0
offset_bottom = 83.26401
size_flags_vertical = 3
mouse_filter = 0
theme_override_constants/separation = 8
alignment = 1

[node name="boton_jugar" type="Button" parent="CanvasLayer/VBoxContainer" unique_id=1863308235]
layout_mode = 2
mouse_default_cursor_shape = 2
theme = ExtResource("4_6cq3m")
action_mode = 0
text = "JUGAR"
autowrap_mode = 2
vertical_icon_alignment = 0
expand_icon = true

[node name="boton_instrucciones" type="Button" parent="CanvasLayer/VBoxContainer" unique_id=523155993]
layout_mode = 2
mouse_default_cursor_shape = 2
theme = ExtResource("4_6cq3m")
text = "COMO JUGAR"
autowrap_mode = 2
vertical_icon_alignment = 0
expand_icon = true

[node name="boton_salir" type="Button" parent="CanvasLayer/VBoxContainer" unique_id=16549849]
layout_mode = 2
mouse_default_cursor_shape = 2
theme = ExtResource("4_6cq3m")
text = "SALIR"
autowrap_mode = 2
vertical_icon_alignment = 0
expand_icon = true

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" unique_id=2081506692]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0)

[node name="camion_helado" type="TextureRect" parent="CanvasLayer" unique_id=1743287938]
anchors_preset = -1
anchor_top = 0.757
anchor_bottom = 0.757
offset_left = 95.0
offset_top = -119.53601
offset_right = 333.99292
offset_bottom = 119.46399
mouse_filter = 2
texture = ExtResource("2_d7r87")
expand_mode = 1

[node name="boton_opciones" type="Button" parent="CanvasLayer" unique_id=821227025]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -75.0
offset_bottom = 75.0
grow_horizontal = 0
pivot_offset = Vector2(378, 119)
mouse_default_cursor_shape = 2
theme_override_styles/hover = SubResource("StyleBoxTexture_56ah5")
icon = ExtResource("5_56ah5")
flat = true
icon_alignment = 1
expand_icon = true

[node name="menu_animacion" type="AnimationPlayer" parent="." unique_id=920274517]
reset_on_save = false
libraries/ = SubResource("AnimationLibrary_56ah5")

[node name="ConfirmarSalida" parent="." unique_id=1872268099 instance=ExtResource("5_5t3kx")]
visible = false

[node name="Ajustes" parent="." unique_id=17875323 instance=ExtResource("7_xqndx")]
visible = false

[node name="MusicaMenu" type="AudioStreamPlayer" parent="." unique_id=1645811291]
stream = ExtResource("8_yb3qj")

[connection signal="button_up" from="CanvasLayer/VBoxContainer/boton_jugar" to="." method="_on_boton_jugar_button_up"]
[connection signal="button_up" from="CanvasLayer/VBoxContainer/boton_salir" to="." method="_on_boton_salir_button_up"]
[connection signal="button_up" from="CanvasLayer/boton_opciones" to="." method="_on_boton_opciones_button_up"]
[connection signal="animation_finished" from="menu_animacion" to="." method="_on_menu_animacion_animation_finished"]
