[gd_scene format=3 uid="uid://cl1ftjcra5loe"]

[ext_resource type="Script" uid="uid://dyps8mdd1wae8" path="res://escenas/menu_ajustes/ajustes.gd" id="1_rqc2v"]
[ext_resource type="Theme" uid="uid://cas5ayvudodcw" path="res://resources/confirmar_salida.tres" id="2_qaulv"]
[ext_resource type="PackedScene" uid="uid://13ps3qyxmlyr" path="res://escenas/menu_ajustes/barra_sonido.tscn" id="3_b2rvp"]
[ext_resource type="Script" uid="uid://dy61p6sry0jox" path="res://escenas/menu_ajustes/music.gd" id="4_b2rvp"]
[ext_resource type="AudioStream" uid="uid://dmuov3h5mm3rd" path="res://audio/efectos_sonido/sfx_2.wav" id="4_qaulv"]
[ext_resource type="Script" uid="uid://ci4f2fx44guic" path="res://escenas/menu_ajustes/sfx.gd" id="4_rgvl7"]
[ext_resource type="Texture2D" uid="uid://clxpats46v4f6" path="res://sprites/sonido.png" id="5_7mg1y"]
[ext_resource type="Texture2D" uid="uid://b60c75d10nnce" path="res://sprites/silencio (1).png" id="6_wrhoh"]
[ext_resource type="Texture2D" uid="uid://bpno7olpjk75b" path="res://sprites/musical-note-emoji-Photoroom.png" id="8_ar5n2"]
[ext_resource type="Texture2D" uid="uid://cbj3w50yjw2vi" path="res://sprites/Diseño sin título (1) (1).png" id="9_jo5ox"]

[node name="CanvasLayer" type="CanvasLayer" unique_id=17875323]
script = ExtResource("1_rqc2v")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1115268879]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_qaulv")
color = Color(0, 0, 0, 0.8235294)

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=456411731]
custom_minimum_size = Vector2(500, 300)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -150.0
offset_right = 250.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_qaulv")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer" unique_id=685266345]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer" unique_id=1295231912]
layout_mode = 2
text = "AJUSTES"
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/VBoxContainer" unique_id=1949040205]
layout_mode = 2
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 0

[node name="Label2" type="Label" parent="PanelContainer/VBoxContainer" unique_id=1048583232]
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = " Sonido"

[node name="MarginContainer3" type="MarginContainer" parent="PanelContainer/VBoxContainer" unique_id=92793938]
layout_mode = 2
theme_override_constants/margin_top = 20

[node name="BarraSonido" parent="PanelContainer/VBoxContainer" unique_id=677686903 instance=ExtResource("3_b2rvp")]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer2" type="MarginContainer" parent="PanelContainer/VBoxContainer" unique_id=1150399378]
layout_mode = 2
theme_override_constants/margin_top = 50

[node name="HBoxContainer2" type="HBoxContainer" parent="PanelContainer/VBoxContainer" unique_id=559461629]
custom_minimum_size = Vector2(6, 9)
layout_mode = 2
theme_override_constants/separation = 172
alignment = 1

[node name="Sfx" type="TextureButton" parent="PanelContainer/VBoxContainer/HBoxContainer2" unique_id=151354325]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("4_rgvl7")
sonido = ExtResource("5_7mg1y")
silencio = ExtResource("6_wrhoh")

[node name="Music" type="TextureButton" parent="PanelContainer/VBoxContainer/HBoxContainer2" unique_id=1844957986]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("4_b2rvp")
sonido = ExtResource("8_ar5n2")
silencio = ExtResource("9_jo5ox")

[node name="MarginContainer4" type="MarginContainer" parent="PanelContainer/VBoxContainer" unique_id=576429632]
layout_mode = 2
theme_override_constants/margin_top = 50

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer" unique_id=1803388538]
layout_mode = 2
alignment = 1

[node name="cancelar" type="Button" parent="PanelContainer/VBoxContainer/HBoxContainer" unique_id=8168469]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_qaulv")
theme_override_constants/h_separation = 4
theme_override_font_sizes/font_size = 16
text = "CANCELAR"

[node name="guardar" type="Button" parent="PanelContainer/VBoxContainer/HBoxContainer" unique_id=1022160703]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/h_separation = 4
theme_override_font_sizes/font_size = 16
text = "GUARDAR"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1506497753]
stream = ExtResource("4_qaulv")
bus = &"Sfx"

[connection signal="button_up" from="PanelContainer/VBoxContainer/HBoxContainer/cancelar" to="." method="_on_cancelar_button_up"]
[connection signal="mouse_entered" from="PanelContainer/VBoxContainer/HBoxContainer/cancelar" to="." method="_on_cancelar_mouse_entered"]
[connection signal="button_up" from="PanelContainer/VBoxContainer/HBoxContainer/guardar" to="." method="_on_guardar_button_up"]
[connection signal="mouse_entered" from="PanelContainer/VBoxContainer/HBoxContainer/guardar" to="." method="_on_guardar_mouse_entered"]
